<html> 
    <body> 
<p>Сайт лично для Даниных топиков, хуй соси</p>
<p>Топик 1 - The internet</p>
<p>Топик 2 - Programming language (ты уже сдал)</p>
<p>Топик 3 -&nbsp;<span>Search Engines</span></p>
<p>Топик 4 - Web design (твой любимый)</p>
<p>Топик 5 - С<span>omputer viruses and crimes</span></p>
<p><span>Топик 6 - How to protect a computer from crimes and disasters?</span></p>
<p><span>Топик 7 -&nbsp;Professions in IT</span></p>
<p><span>Топик 8 - The future of IT</span></p>
     </body> 
      </html> 
   
